<menu></menu>
<div class="container">
  <div class="row">
    <div class="col-md-8 order-md-1">
      <div class="card">
        <h5 class="card-header bg-info bg-light">Billing Information</h5>
        <div class="card-body">
              <billing-dir 
            [billingFields]="billing.data"
            ></billing-dir>
        </div>
      </div>      
    </div>
    <div class="col-md-4 order-md-2 mb-4">
    <billing-cart
     *ngIf="cartflag"
    ></billing-cart>              
    </div>  

  </div>

</div>